POSTGRES_URL="postgres://default:7fVMjioy1stY@ep-nameless-sound-68231758-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7fVMjioy1stY@ep-nameless-sound-68231758-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7fVMjioy1stY@ep-nameless-sound-68231758.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-sound-68231758-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7fVMjioy1stY"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1vcmlvbGUtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1vgNz9CRebgww9KHLVKL68LOA77uxJtXaz2qyLa87a
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
#CLERK_WEBHOOK_SECRET=whsec_bV77VykV4cVmHcMtDWYtotnLlPCKF/wP
CLERK_WEBHOOK_SECRET=whsec_FocxE+CHvvuoyUxgFJjuSk6QxFQS0ARG
AES_SECRET=aes_4SnYrL9DPX9gz5cgvjVwr5dNnC3URiEhvRr72zmDaD
