NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1vcmlvbGUtNi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_SIGNUM_NETWORK="Signum-TESTNET";
NEXT_PUBLIC_SIGNUM_DEFAULT_NODE="http://localhost:6876"
NEXT_PUBLIC_CONTRACTS_COLLECTOR_TOKEN_ID="8776242020399215063"
NEXT_PUBLIC_CONTRACTS_STOCK_REF="7d7b83c6c9d0347c9c6c01bbc1c72f4fba151dd0f609d2e3a067347b750efb8e"
NEXT_PUBLIC_CONTRACTS_STOCK_CODE_HASH="3564075093770270805"
NEXT_PUBLIC_CONTRACTS_CERTIFICATE_TOKEN_REF="52bcf457bbcce926f85a4ef4f892732fe558e8df77c3852fce98dd172cd472f5"
NEXT_PUBLIC_CONTRACTS_CERTIFICATE_TOKEN_CODE_HASH="11233879667184494816"


POSTGRES_URL="postgres://default:7fVMjioy1stY@ep-nameless-sound-68231758-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7fVMjioy1stY@ep-nameless-sound-68231758-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7fVMjioy1stY@ep-nameless-sound-68231758.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-sound-68231758-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7fVMjioy1stY"
POSTGRES_DATABASE="verceldb"


CLERK_SECRET_KEY=sk_test_1vgNz9CRebgww9KHLVKL68LOA77uxJtXaz2qyLa87a
#CLERK_WEBHOOK_SECRET=whsec_bV77VykV4cVmHcMtDWYtotnLlPCKF/wP
CLERK_WEBHOOK_SECRET=whsec_FocxE+CHvvuoyUxgFJjuSk6QxFQS0ARG
AES_SECRET=aes_4SnYrL9DPX9gz5cgvjVwr5dNnC3URiEhvRr72zmDaD
VERIDIBLOC_ACTIVATION_ACCOUNT_SEED='banana legal render idea moment swear outdoor depth mandate remove claw beauty'
VERIDIBLOC_ACTIVATION_ACCOUNT_AMOUNT='0.5'
